JAERO_DEVICE_SERIAL=JAERO
JAERO_FEEDER_ID=LM-LBSF_JL
JAERO_SDR_GAIN=328
JAERO_SDR_SAMPLERATE=1536000
JAERO_INJEST_HOST=feed.airframes.io
JAERO_INJEST_PORT=5571
JAERO_LOGGING=true
SDRRECEIVER_LOGGING=true
JAERO_ACARS_LOGGING=true
VNC_RESOLUTION=1024x768
VNC_PASSWORD=jaero123
NOVNC_PORT=8680
